
# PageUp / PageDown for scrolling
# bind -n Pageup copy-mode -u

# Default UTF8 mode
setw -g utf8 on

# What's this?
setw -g xterm-keys on

# Set default terminal
set -g default-terminal "screen-256color"

# What's this?
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# auto-set window title
setw -g automatic-rename
setw -g aggressive-resize on

